{
  "name": "computer-security",
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.7.5",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.3.6",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:backend": "turbo run dev --filter=gateway --filter=order-service --filter=inventory-service --filter=auth-service",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "infra:up": "docker compose -f docker-compose.infra.yml up -d",
    "infra:down": "docker compose -f docker-compose.infra.yml down",
    "infra:logs": "docker compose -f docker-compose.infra.yml logs -f",
    "docker:dev:up": "docker compose -f docker-compose.dev.yml up --build",
    "docker:dev:down": "docker compose -f docker-compose.dev.yml down -v",
    "docker:prod:up": "docker compose up --build -d",
    "docker:prod:down": "docker compose down -v",
    "test:load": "bash scripts/run-load-test.sh resilience",
    "test:load:baseline": "bash scripts/run-load-test.sh baseline",
    "test:load:stress": "bash scripts/run-load-test.sh stress",
    "test:load:spike": "bash scripts/run-load-test.sh spike",
    "system:start": "bash scripts/start-system.sh"
  },
  "workspaces": [
    "apps/*",
    "apps/backend/*",
    "packages/*"
  ],
  "dependencies": {
    "mongoose": "^9.1.4"
  }
}